#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via -r requirements/base.in
bracex==2.6
    # via wcmatch
casbin-django-orm-adapter==1.7.0
    # via -r requirements/base.in
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via edx-django-utils
cryptography==46.0.7
    # via pyjwt
django==5.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   casbin-django-orm-adapter
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-organizations
django-crum==0.7.9
    # via edx-django-utils
django-model-utils==5.0.0
    # via edx-organizations
django-simple-history==3.11.0
    # via edx-organizations
django-waffle==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.17.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   edx-organizations
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.15
    # via edx-api-doc-tools
edx-api-doc-tools==3.0.0
    # via -r requirements/base.in
edx-ccx-keys==2.0.2
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-organizations
edx-opaque-keys==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   edx-organizations
edx-organizations==8.0.0
    # via -r requirements/base.in
idna==3.12
    # via requests
inflection==0.5.1
    # via drf-yasg
openedx-atlas==0.7.0
    # via -r requirements/base.in
packaging==26.1
    # via drf-yasg
pillow==12.2.0
    # via edx-organizations
psutil==7.2.2
    # via edx-django-utils
pycasbin==2.8.0
    # via
    #   -r requirements/base.in
    #   casbin-django-orm-adapter
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.12.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.17.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pytz==2026.1.post1
    # via drf-yasg
pyyaml==6.0.3
    # via drf-yasg
requests==2.33.1
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simpleeval==1.0.7
    # via pycasbin
six==1.17.0
    # via edx-ccx-keys
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
uritemplate==4.2.0
    # via drf-yasg
urllib3==2.6.3
    # via requests
wcmatch==10.1
    # via pycasbin

# The following packages are considered to be unsafe in a requirements file:
# setuptools
